# so_test

./: .gitignore
AdminNT/src/adminnt/: pom.xml
AdminNT/src/adminnt/src/main/resources/: application.yml
NewTest01/src/NewTest01/: pom.xml
NewTest01/src/NewTest01/src/main/resources/: application.yml
NewTest01/workspace/.metadata/: version.ini
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/: 22.snap
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/NewTest01/: .location  .markers  .markers.snap
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 22.tree  23.tree
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
NewTest01/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
NewTest01/workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTest01 - NewTest01Application.launch
NewTest01/workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NewTest01/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2232540596.index  3020164779.index  3908199753.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
NewTest01/workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
NewTest01/workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
NewTest01/workspace/.metadata/.plugins/org.eclipse.m2e.core/: NewTest01.lifecyclemapping  workspaceState.ser  workspacestate.properties
NewTest01/workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_l
NewTest01/workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: NewTest01.container
NewTest01/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
NewTest01/workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
NewTest01/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
NewTest01/workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
NewTest01/workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
NewTest01/workspace/.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
Study01/: pom.xml
Study01/src/main/java/com/study01/: Study01Application.java
Study01/src/main/java/com/study01/common/: BoardPostVO.java  PagingDataVO.java
Study01/src/main/java/com/study01/controller/: ApiController.java  HomeController.java
Study01/src/main/java/com/study01/repository/: BoardRepository.java
Study01/src/main/java/com/study01/service/: BoardList.java  BoardService.java  Paging.java
Study01/src/main/resources/: application-local.yml  application-ntsphere.yml
Study01/src/main/resources/mybatis/sql/: BoardDataQuery.xml
Study01/src/main/webapp/WEB-INF/jsp/: detailpage.jsp  home.jsp
Study01/src/test/java/com/study01/: Study01ApplicationTests.java
(+135 files in other folders)
